·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               26 gwei/gas                ·       1233.06 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87203  ·      104303  ·      94976  ·           11  ·       3.04  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35584  ·       86834  ·      61209  ·            4  ·       1.96  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     844077  ·        2.8 %  ·      27.06  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      18.26  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·